[program:care2donate]
directory=/root/care2donate
command=/root/care2donate/venv/bin/gunicorn --workers 3 --log-level debug --bind unix:/root/care2donate/care2donate.sock care2donate.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/server/server-new.log
stdout_logfile=/var/log/server/server-new.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[group:guni]
programs:care2donate