server {
    listen 80;
    server_name 159.89.175.35;

    location /static/ {
        root /home/care2donate;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/care2donate.sock;
    }
}